<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <h1><span class="highlight">Tech</span> Learning</h1>
        </div>
      </div>
      <div class="nav">
      <nav>
        <ul>
          <li class="current"> <a href="index.html">Home</a> </li>
          <li> <a href="about.html">About</a> </li>
          <li> <a href="services.html">Services</a> </li>
        </ul>
      </nav>
      </div>
    </header>
    <section id="showcase">
      <div class="container">
        <h1>Technical learning platform</h1>
        <p>Here we are about to give knowlegable, practical content with this virtual platform,
           Prepare yourself for developing technical skills. So be the first to stand outstanding for future</p>
      </div>
    </section>
    <section id="registration">
      <div class="container">
      <div class="para"><h3>Register here for learning</h3></div>
      <div class="form"><form action="index.html" method="post">
        <input type="email" name="text" placeholder="Enter email">
        <input type="submit" name="btn" value="Submit" class="button">
      </form></div>
    </div>
    </section>
    <section id="images">
      <div class="container">
        <div class="box">
          <img src="./img/htmlimg.png" id="img1a">
          <h3>Web application</h3>
          <p>Learn web application with integrated tools covered with new frameworks and libraries</p>
        </div>
        <div class="box">
          <img src="./img/androidimg.png" id="img2a">
          <h3>Mobile application</h3>
          <p>Learn mobile application with integrated tools covered with new frameworks and libraries</p>
        </div>
        <div class="box">
          <img src="./img/pythonimg.png" id="img3a">
          <h3>Data analysis</h3>
          <p>Learn data analysis with integrated tools covered with new frameworks and libraries</p>
        </div>
      </div>
    </section>
    <footer>
      <p>Tech Learing, copyright &copy; 2015</p>
    </footer>
  </body>
</html>
